.help_container {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.help_container_content {
	height: 70vh;
	width: 90vw;
}

.help_header {
	transform: translateY(-60px);
	text-align: center;
	h1 {
		font-size: 2rem;
		letter-spacing: 2px;
		color: var(--text-color);
	}
}

.help_body {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.help_body_content {
	display: grid;
	height: 90%;
	grid-template-columns: repeat(3, minmax(240px, 1fr));
	gap: 2rem 6rem;
}

//Card styles
.help_card_body {
	min-width: 20rem;
	min-height: 22rem;
	border-radius: 10px;
	box-shadow: 0 0 8px 0 rgb(131, 130, 130);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all .3s;
	h2 {
		color: var(--text-color);
	}
	&:hover {
		transform: scale(1.05);
		transform: translateY(-10px);
		border: 3px solid var(--text-color);
	}
}

.help_card_img {
	width: 15rem;
	height: 15rem;
	img {
		width: 100%;
		display: block;
	}
}

@media all and (max-width: 1024px) {
	.help_body_content {
		display: grid;
		grid-template-columns: repeat(2, minmax(240px, 1fr));
		gap: 2rem 6rem;
	}
}

@media all and (max-width: 768px) {
	.help_body_content {
		display: grid;
		grid-template-columns: repeat(1, minmax(240px, 1fr));
		gap: 2rem 6rem;
	}
	.help_card_body {
		min-width: 22rem;
		min-height: 24rem;
	}
	.help_header {
		h1 {
			font-size: 1.5rem;
		}
	}
}
